<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>TestCodegen</RootNamespace>
    <ProjectGuid>{6B1D0EA9-E8B3-40C9-89A7-BC70A375C79E}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AssemblyName>TestCodegen</AssemblyName>
    <ApplicationIcon>Properties\App.ico</ApplicationIcon>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <DefaultUses>RemObjects.Elements.RTL;TestCodegen</DefaultUses>
    <KnownConditionalDefines>DEBUG;TRACE</KnownConditionalDefines>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>.\Bin\Debug</OutputPath>
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>True</GenerateMDB>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
    <EnableAsserts>True</EnableAsserts>
    <ConditionalDefines>DEBUG;TRACE</ConditionalDefines>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="RemObjects.Elements.EUnit">
      <Private>True</Private>
    </Reference>
    <Reference Include="Elements">
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="Echoes">
      <Private>True</Private>
    </Reference>
    <Reference Include="Swift">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.pas" />
    <Compile Include="Properties\AssemblyInfo.pas" />
    <Content Include="Properties\App.ico" />
    <Compile Include="Properties\Resources.Designer.pas" />
    <Compile Include="Properties\Settings.Designer.pas" />
    <Compile Include="TestLiteral.pas" />
    <Compile Include="TestParserBase.pas" />
    <Compile Include="TestTypes.pas" />
    <Compile Include="TestMethodDef.pas" />
    <Compile Include="TestRecord.pas" />
    <Compile Include="TestClasses.pas" />
    <Compile Include="TestMethodLocals.pas" />
    <Compile Include="TestInterfaces.pas" />
    <Compile Include="TestSimpleStatements.pas" />
    <Compile Include="TestGenricClass.pas" />
    <Compile Include="TestMangling.pas" />
    <Compile Include="TestAttributes.pas" />
    <Compile Include="TestResourceStrings.pas" />
    <Compile Include="TestInitializeFinalize.pas" />
    <Compile Include="TestArrayConsts.pas" />
    <Compile Include="TestTryExcept.pas" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Echoes.targets" />
  <Import Project="..\..\PascalParser\Source\PascalParse.Shared.projitems" Label="Shared" />
  <Import Project="..\..\CodeGenerator\Codegenerator.Shared.projitems" Label="Shared" />
  <Import Project="..\..\CodeGenfromDelphi\CodeGenDelphi.projitems" Label="Shared" />
</Project>