<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{597FB294-A480-4BC1-9C5B-768828A1D2E5}</ProjectGuid>
    <DefaultUses>RemObjects.Elements.RTL</DefaultUses>
    <RootNamespace>PascalParser</RootNamespace>
    <Name>Delphi Parser (Shared)</Name>
  </PropertyGroup>
  <Import Project="PascalParse.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.SharedProject.targets" />
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
</Project>