<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProductVersion>3.5</ProductVersion>
    <RootNamespace>PlayGroundFritz</RootNamespace>
    <ProjectGuid>{819FA3F5-F808-43DE-B59F-E009A1E26114}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AssemblyName>PlayGroundFritz</AssemblyName>
    <ApplicationIcon>Properties\App.ico</ApplicationIcon>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <DefaultUses>RemObjects.Elements.RTL</DefaultUses>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Optimize>False</Optimize>
    <OutputPath>.\Bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;</DefineConstants>
    <GeneratePDB>True</GeneratePDB>
    <GenerateMDB>True</GenerateMDB>
    <EnableAsserts>True</EnableAsserts>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
    <CpuType>anycpu</CpuType>
    <EnableUnmanagedDebugging>False</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="Elements">
      <Private>True</Private>
    </Reference>
    <Reference Include="Echoes">
      <Private>True</Private>
    </Reference>
    <Reference Include="Swift">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.pas" />
    <Compile Include="Properties\AssemblyInfo.pas" />
    <Content Include="Properties\App.ico" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.pas" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
    <Compile Include="Properties\Settings.Designer.pas" />
    <Compile Include="FirstPas.pas" />
    <Compile Include="CodeGenParser\CodeGenSyntaxNode.pas" />
    <Compile Include="TestUnits\TestConstArray.pas" />
    <Compile Include="TestUnits\Test2.pas" />
    <Compile Include="TestUnits\Marc.pas" />
    <Compile Include="CodeGenParser\CodeGenSyntaxNodeDefaultTypes.pas" />
    <Compile Include="CodeGenParser\CodeGenSyntaxNodeEnum.pas" />
    <Compile Include="CodeGenParser\CodeGenSyntaxNodeInterface.pas" />
    <Compile Include="TestUnits\TestMethods.pas" />
    <Compile Include="TestUnits\TestAll.pas" />
    <Compile Include="TestUnits\TestRecord.pas" />
    <Compile Include="CodeGenParser\CodeGenSyntaxNodeConstArray.pas" />
    <Compile Include="TestUnits\TestMethodResolve.pas" />
    <Compile Include="CodeGenParser\CodeGenSyntaxNodeMethod.pas" />
    <Compile Include="CodeGenParser\CodeGenSyntaxNodeStatements.pas" />
    <Compile Include="CodeGenParser\CodeGenSyntaxNodeMappings.pas" />
    <Compile Include="CodeGenParser\CodeGenSyntaxNodeComments.pas" />
    <Compile Include="CodeGenParser\CodeGenSyntaxNodeExpressions.pas" />
    <Compile Include="TestUnits\TestSetAndEnums.pas" />
    <Compile Include="TestUnits\TestLoops.pas" />
    <Compile Include="TestUnits\TestExceptions.pas" />
    <Compile Include="TestUnits\TestTypes.pas" />
    <Compile Include="CodeGenParser\CodeGenSyntaxNodeTypes.pas" />
    <Compile Include="CodeGenParser\CodeGenSyntaxNodeAnonymous.pas" />
    <Compile Include="TestUnits\TestAnonymous.pas" />
    <Compile Include="TestUnits\TestGeneric.pas" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Echoes.targets" />
  <ItemGroup>
    <Folder Include="CodeGenParser" />
    <Folder Include="TestUnits" />
  </ItemGroup>
  <Import Project="..\PascalParser\Source\PascalParse.Shared.projitems" Label="Shared" />
  <Import Project="..\..\CodeGen4\Codegen4.Shared.projitems" Label="Shared" />
</Project>