<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Build">
  <PropertyGroup Label="Globals">
    <ProjectGuid>615FC69D-8D8A-4996-9D58-B042CD883951</ProjectGuid>
    <Name>Codegenerator (Shared)</Name>
    <RootNamespace>Codegenerator.Shared</RootNamespace>
  </PropertyGroup>
  <Import Project="Codegenerator.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.SharedProject.targets" />
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
</Project>