<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{890D978F-D98E-406A-9829-218266347D0D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ProblemChecker.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ProblemChecker.Sourcefile.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)ProblemChecker.Interfaces.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)ProblemChecker.Base.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)ProblemChecker.ConstsTypes.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)ProblemChecker.Checker.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)ProblemChecker.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)ProblemCheckerResults.pas" />
  </ItemGroup>
</Project>