<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C41BD60E-51BF-4806-8063-0F6F68F78A5A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CodeGenDelphi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenSyntaxNode.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenSyntaxNodeAnonymous.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenSyntaxNodeComments.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenSyntaxNodeConstArray.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenSyntaxNodeDefaultTypes.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenSyntaxNodeEnum.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenSyntaxNodeExpressions.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenSyntaxNodeInterface.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenSyntaxNodeMappings.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenSyntaxNodeMethod.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenSyntaxNodeStatements.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenSyntaxNodeTypes.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenSyntaxNodeSettings.pas" />
  </ItemGroup>
</Project>