<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C41BD60E-51BF-4806-8063-0F6F68F78A5A}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CodeGenDelphi</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenSyntaxNode.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenSyntaxNodeExpressions.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenSyntaxNodeInterface.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenSyntaxNodeMappings.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenSyntaxNodeStatements.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerator.Attributes.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerator.Blocks.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerator.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerator.Comments.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerator.Default.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerator.EnumSet.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerator.Variables.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerator.Types.pas" />
    <Compile Include="$(MSBuildThisFileDirectory)CodeGenerator.Methods.pas" />
  </ItemGroup>
</Project>